<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="//at.alicdn.com/t/font_505562_w0ypncp39qqia4i.css">
  <style>
    /*reset*/
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    a {
      text-decoration: none;
    }
    ul {
      list-style: none;
    }

    /*common css*/
    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }
    .button {
      display: inline-block;
      font-size: 20px;
      color: #fff;
      padding: 5px 10px;
      border-radius: 4px;
      background-color: #f7ba3e;
      opacity: 0.8;
    }
    .button:hover {
      opacity: 1;
    }
    body {
      font: 14px/1.5 Arial;
      background-color: #eee;
      color: #444;
    }
    .layout {
      width: 1000px;
      margin: 0 auto;
    }



    /*css*/
    html,body {
      height: 100%;
    }
    header {
      position: relative;
      height: 100%;
      min-height: 600px;
      background: #000 url(https://chenleoxx.github.io/demos/companypage/images/首页2.jpg) center center no-repeat;
      background-size: cover;
    } 
    header .logo {
      color: #f7ba3e;
      font-size: 32px;
      float: left;
      margin-top: 10px;
    }
    header .nav {
      float: right;
    }
    header .nav > li {
      float: left;
      margin: 10px;
    }
    header .nav a {
      display: block;
      padding: 5px;
      border-radius: 4px;
      color: #fff;
      font-size: 16px;
    }
    header .nav a:hover {
      background: #f7ba3e;
    }
    header .intro {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      color: #fff;
      text-align: center;
    }
    header .intro h2 {
      font-size: 30px;
    }
    header .intro h3 {
      font-size: 45px;
      margin-top: 20px;
    }
    header .intro .button {
      margin-top: 20px;
    }

    section {
      text-align: center;
      margin-top: 180px;
    }
    section > h2 {
      font-size: 40px;
    }
    section > p {
      margin-top: 10px;
    }
    section .family-intro > li {
      float: left;
      width: 33.3%;
      padding: 10px 20px;
    }
    section > ul .iconfont {
      font-size: 60px;
    }
    section > ul p {
      margin-top: 15px;
    }

    section .family figure {
      width: calc(33.3% - 20px);
      margin: 10px;
      float: left;
    }
    section .family a {
      display: block;
      height: 180px;
      position: relative;
    }
    section .family a:hover::before{
      content: '+';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(255,128,80,0.4);
      color: #fff;
      font-size: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    section .family img {
      width: 100%;
      height: 100%;
    }
    section .family figcaption {
      font-size: 18px;
      font-weight: bold;
      margin-top: 10px;
    }
    section .family p {
      color: #666;
      margin-top: 10px;
    }

    section .timeline > li {
      margin-top: 30px;
      position: relative;
    }
    section .timeline > li:after {
      content: '';
      display: block;
      clear: both;
    }
    section .timeline img {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      border: 3px solid lightblue;
    }
    section .timeline .img {
      display: inline-block;
      text-align: center;
      padding-top: 22px;
      font-size: 12px;
      height: 100px;
      width: 100px;
      border-radius: 50%;
      border: 3px solid lightblue;
    }
    section .timeline > li:nth-child(odd) {
      padding-right: calc(50% - 50px);
      text-align: right;
    }
    section .timeline > li:nth-child(odd) .detail {
      margin-right: 120px;
    }
    section .timeline > li:nth-child(odd) img {
      float: right;
    }
    section .timeline > li:nth-child(even){
      padding-left: calc(50% - 50px);
      text-align: left;
    }
    section .timeline > li:nth-child(even) .detail {
      margin-left: 120px;
    }
    section .timeline > li:nth-child(even) img {
      float: left;
    }
    section .timeline > li:before {
      position: absolute;
      left: 50%;
      top: 100px;
      content: '';
      display: inline-block;
      height: 55px;
      width: 4px;
      background-color: lightblue;
    }
    section .timeline > li:last-child:before {
      height: 0;
    }


    section .team-member {
      float: left;
      width: 33.3%;
      padding: 10px 20px;
      text-align: center;
    }
    section .team-member img {
      border-radius: 100%;
      border: 8px solid #fff;
    }
    section  ul > li .iconfont {
      display: inline-block;
      font-size: 35px;
      color: #222;
    }

    .name li {
      float: left;
      width: 25%;
      padding: 50px 0;
    }
    .name li a {
      line-height: 200px;
    }


    footer ul > li {
      float: left;
      width: 33.3%;
      padding: 10px 20px;
      text-align: center;
      line-height: 35px;
      text-align: center;
    }
    footer ul > li p {
      font-size: 20px;
    }
    footer ul > li .iconfont {
      display: inline-block;
      font-size: 35px;
      color: #222;
    }
    footer ul > li a {
      font-size: 20px;
      color: red;
    }
    
  </style>
</head>
<body>
  <header>
    <div class="navbar layout clearfix">
      <a href="#" class="logo">Game of Thrones</a>
      <ul class="nav">
        <li><a href="#About">About</a></li>
        <li><a href="#Family">Family</a></li>
        <li><a href="#Timeline">Timeline</a></li>
        <li><a href="#Team">Team</a></li>
      </ul> 
    </div>
    <div class="intro layout">
        <h2>WINTER IS COMMING</h2>
        <h3>ALONE WOLF DEATH, WOLVES LIVE</h3>
        <a href="#" class="button">Tell me more</a>
    </div>
  </header>
  <main class="layout">
    <section id="About">
      <h2>About</h2>
      <p>关于各个家族的介绍</p>
      <ul class="family-intro clearfix">
        <li>
          <span class="iconfont icon-family1"></span>
          <h3>史塔克家族</h3>
          <p>史塔克家族的起源可以追溯到“筑城者”布兰登和远古的冬境之王。数千年来，他们坐镇临冬城，以北境之王自居，直到“降服王”托伦·史塔克为避免战端，向龙王伊耿宣誓效忠为止</p>
        </li>
        <li>
          <span class="iconfont icon-family2"></span>
          <h3>兰尼斯特家族</h3>
          <p>金发白肤，高大俊美，兰尼斯特家族人体内流着在西方山陵峡谷间建立起强大王国的安达尔冒险者的血液</p>
        </li>
        <li>
          <span class="iconfont icon-family3"></span>
          <h3>拜拉席恩家族</h3>
          <p>拜拉席恩家族是王国数大家族中最年轻的一家，崛起于征服战争时期，相传第一代族长奥里斯·拜拉席恩本是龙王伊耿的私生兄弟，但他在战争中级级晋升，最后成为伊耿麾下最勇猛的将领之一</p>
        </li>
      </ul>
    </section>
    <section id="Family">
      <h2>Family</h2>
      <p>马丁创作过多种类型的小说，早期的小说不仅让马丁创作经验上有所积累，有很多早期作品直接被他又搬进了《冰与火之歌》里面，当然不是简单的加工与回收</p>
      <div class="family clearfix">
        <figure>
          <a href="#"><img src="https://chenleoxx.github.io/demos/companypage/images/%E7%8B%BC%E5%AE%B62.jpg" alt=""></a>
          <figcaption>Winterfell:House Starks</figcaption>
          <p>Winter is coming</p>
        </figure>
        <figure>
          <a href="#"><img src="https://chenleoxx.github.io/demos/companypage/images/%E7%8B%BC%E5%AE%B62.jpg" alt=""></a>
          <figcaption>Winterfell:House Starks</figcaption>
          <p>Winter is coming</p>
        </figure>
        <figure>
          <a href="#"><img src="https://chenleoxx.github.io/demos/companypage/images/%E7%8B%BC%E5%AE%B62.jpg" alt=""></a>
          <figcaption>Winterfell:House Starks</figcaption>
          <p>Winter is coming</p>
        </figure>
        <figure>
          <a href="#"><img src="https://chenleoxx.github.io/demos/companypage/images/%E7%8B%BC%E5%AE%B62.jpg" alt=""></a>
          <figcaption>Winterfell:House Starks</figcaption>
          <p>Winter is coming</p>
        </figure>
        <figure>
          <a href="#"><img src="https://chenleoxx.github.io/demos/companypage/images/%E7%8B%BC%E5%AE%B62.jpg" alt=""></a>
          <figcaption>Winterfell:House Starks</figcaption>
          <p>Winter is coming</p>
        </figure>
        <figure>
          <a href="#"><img src="https://chenleoxx.github.io/demos/companypage/images/%E7%8B%BC%E5%AE%B62.jpg" alt=""></a>
          <figcaption>Winterfell:House Starks</figcaption>
          <p>Winter is coming</p>
        </figure>
      </div>
    </section>
    <section id="Timeline">
      <h2>Timeline</h2>
      <p>故事的发展曲线</p>
      <ul class="timeline">
        <li>
          <img src="https://zhaoci.github.io/Demo/img/1.jpg" alt="">
          <div class="detail">
            <h3>April 2011</h3>
            <h4>Game of Thrones Season 1</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero und</p>
          </div>
        </li>
        <li>
          <img src="https://zhaoci.github.io/Demo/img/1.jpg" alt="">
          <div class="detail">
            <h3>April 2011</h3>
            <h4>Game of Thrones Season 1</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero und</p>
          </div>
        </li>
        <li>
          <img src="https://zhaoci.github.io/Demo/img/1.jpg" alt="">
          <div class="detail">
            <h3>April 2011</h3>
            <h4>Game of Thrones Season 1</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero und</p>
          </div>
        </li>
        <li>
          <img src="https://zhaoci.github.io/Demo/img/1.jpg" alt="">
          <div class="detail">
            <h3>April 2011</h3>
            <h4>Game of Thrones Season 1</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero und</p>
          </div>
        </li>
        <li>
          <span class="img">STAY TUNED FOR NEXT SEASON!</span>
        </li>
      </ul>
    </section>
    <section id="Team">
      <h2>Team</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
      <div class="clearfix">
        <div class="team-member">
          <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/team/5.jpg" alt="">
          <h3>Kay Garland</h3>
          <p>Lead Designer</p>
          <ul>
            <li>
              <a href="#"><i class="iconfont icon-twitter"></i></a>
              <a href="#"><i class="iconfont icon-facebook"></i></a>
              <a href="#"><i class="iconfont icon-linkedin"></i></a>
            </li>
          </ul>
        </div>
        <div class="team-member">
          <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/team/6.jpg" alt="">
          <h3>Larry Parker</h3>
          <p>Lead Marketer</p>
          <ul>
            <li>
              <a href="#"><i class="iconfont icon-twitter"></i></a>
              <a href="#"><i class="iconfont icon-facebook"></i></a>
              <a href="#"><i class="iconfont icon-linkedin"></i></a>
            </li>
          </ul>
        </div>
        <div class="team-member">
          <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/team/7.jpg" alt="">
          <h3>Diana Pertersen</h3>
          <p>Lead Developer</p>
          <ul>
            <li>
              <a href="#"><i class="iconfont icon-twitter"></i></a>
              <a href="#"><i class="iconfont icon-facebook"></i></a>
              <a href="#"><i class="iconfont icon-linkedin"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
    </section>
    <ul class="name clearfix">
      <li>
        <a href="">
          <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/logos/envato.jpg" alt="">
        </a>
      </li>
      <li>
        <a href="">
          <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/logos/designmodo.jpg" alt="">
        </a>
      </li>
      <li>
        <a href="">
          <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/logos/themeforest.jpg" alt="">
        </a>
      </li>
      <li>
        <a href="">
          <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/logos/creative-market.jpg" alt="">
        </a>
      </li>
    </ul>
  </main>
  <footer class="layout">
    <ul>
      <li><p>Copyright © Your Website 2014</p></li>
      <li>
        <a href="#">
          <span class="iconfont icon-twitter"></span>
        </a>
        <a href="#">
          <span class="iconfont icon-facebook"></span>
        </a>
        <a href="#">
          <span class="iconfont icon-linkedin"></span>
        </a>
      </li>
      <li><a href="">Privacy Policy  Terms of Use</a></li>
    </ul>
  </footer>
</body>
</html>
